<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G3 Architects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- header section starts here -->

    <header class="header">
      <!-- nav section start here -->
      <nav class="nav">
        <h3 class="nav-title bold45">G3 Architects</h3>
        <div class="nav-bar">
          <ul class="navbar-links">
            <li class="nav-link1 medium18">Home</li>
            <li class="nav-link2 medium18">About</li>
            <li class="nav-link3 medium18">Contact Us</li>
            <li class="nav-link4 medium18">Login</li>
          </ul>
        </div>
      </nav>
      <section class="banner-section">
        <h3 class="banner-section-title bold64">
          Brand New <br />
          Group of Architects
        </h3>
        <p class="banner-section-discription regular16">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in <br />
          some form, by injected humour, or randomised words which don't look
          even
        </p>
        <button class="banner-section-button orange-button1 semibold20">
          Explore More
        </button>
        <img src="./images/banner.png" alt="" />
      </section>
    </header>

    <!-- header section ends here -->

    <!-- main section starts here -->

    <main></main>

    <!-- main section ends here -->

    <!-- footer section starts here -->
    <footer></footer>

    <!-- footer section ends here -->
  </body>
</html>
